@import "@/styles/mixins/media";

.addressPageMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 var(--global-padding);
  min-height: calc(100dvh - 206px);
  margin-bottom: 50px;
}

.addressDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
  max-width: var(--max-width);
  margin: 24px 0 0 0;

  h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-header);
    margin: 40px 0 24px;
  }
}

.tablesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  width: 100%;

  @include media(medium) {
    grid-template-columns: 1fr;
  }
}

.tableBody {
  tr {
    height: 80px !important;
  }

  .hashCol {
    width: 150px;
  }

  .amountCol {
    width: 150px;
  }

  .gasCol {
    width: 110px;
  }

  .ageCol {
    width: 150px;
  }
}

.tableFooter {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
}