@import "@/styles/mixins/media";

.statsGrid {
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;
  max-width: var(--max-width);
  padding: 0 var(--global-padding);

  .statsDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 128px;
    padding: 16px 12px;
  }

  /**
   * Grid ordering changes drastically in responsive design
   * So we have to employ CSS grid layout module
  */

  @include media(medium) {
    grid-template-columns: repeat(2, 1fr);

    .statsDiv:nth-child(3) {
      grid-column: 1 / 3;
      height: 200px;
    }
  }

  @include media(tablet) {
    grid-template-columns: repeat(1, 100%);

    .statsDiv:nth-child(3) {
      grid-column: 1 / 2;
      height: 200px;
    }
  }

  @include media(large) {
    .statsDiv {
      height: 176px;
      padding: 24px;
    }

    .rowsDiv {
      gap: 16px;
    }
  }
}

.rowsDiv {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  width: 100%;
  font-size: 13px;

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .rowItem {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      color: var(--text);
      font-weight: 500;
      font-size: 14px;

      &.alignRight {
        align-items: flex-end;
      }

      label {
        display: flex;
        gap: 5px;
        align-items: center;
        color: var(--text-mild);
        font-weight: 300;
      }
    }

    .itemIcon {
      display: none;
      color: var(--stats-icon);
    }

    @include media(large) {
      grid-template-columns: 45px 1fr 1fr 45px;

      .itemIcon {
        display: block;

        &:last-child {
          justify-self: flex-end;
        }
      }
    }

  }


}

.divider {
  width: 100%;
  height: 1px;
  border-top: var(--card-outline) solid 1px;
}

.nowrap {
  white-space: nowrap;
  text-wrap: nowrap;
}