@import "@/styles/mixins/media";
@import "@/styles/mixins/anchor";


.summariesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  width: 100%;
  max-width: var(--max-width);
  padding: 0 var(--global-padding);

  @include media(medium) {
    grid-template-columns: repeat(1, 100%);
  }
}

.summaryContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px 24px 0;
  color: var(--text);

  .summaryHeader {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
  }

  .summaryFooter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 8px 16px;

    a {
      display: flex;
      gap: 8px;
      margin: 12px;
      color: var(--text);
      font-weight: 500;
      font-size: 15px;
      line-height: 120%;
      white-space: nowrap;
      transition: color 0.2s ease;

      svg {
        transition: transform 0.25s ease-out;
      }

      &:hover {
        color: var(--accent-primary);

        svg {
          transform: translateX(3px);
        }
      }

      &:active {
        color: var(--accent-active);
      }
    }
  }

  @include media(mobile) {
    padding: 24px 16px 0;
  }

  @include media(large) {
    h2 {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

.summaryRowsDiv {
  display: flex;
  flex-direction: column;

  /**
   * Grid changes drastically in responsive design
   * We employ CSS grid layout module to handle this
  */

  .summaryRow {
    display: grid;
    grid-template-columns: 112px 140px 150px;
    gap: 4px 12px;
    justify-content: space-between;
    padding: 16px 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
    border-bottom: var(--card-outline) solid 1px;

    .itemDiv {
      position: relative;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
      width: 100%;

      .itemPrefixText {
        display: none;
        float: left;
      }

      .itemPrefixTextMobileS {
        display: none;
        float: left;
      }

      .itemLink {
        @include anchor-accent;

        float: left;
        font-weight: 500;
        font-size: 15px;
      }
    }

    .timestampDiv {
      display: flex;
      grid-row: 2 / 2;
      grid-column: 1 / 1;
      justify-content: flex-start;

      p {
        overflow: hidden;
        color: var(--text-mild);
        font-weight: 300;
        line-height: 135%;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .byDiv {
      display: flex;
      flex-direction: column;
      grid-row: 1 / span 2;
      grid-column: 2 / 2;
      justify-content: space-between;
      height: 100%;
      white-space: nowrap;

      .byDescriptionText {
        text-wrap: nowrap;
      }

      .byLink {
        font-weight: 500;
        font-size: 15px;
      }
    }

    .amountDiv {
      display: flex;
      grid-row: 1 / span 2;
      grid-column: 3 / 3;
      gap: 8px;
      align-items: center;
      justify-content: flex-end;
      min-width: 130px;

      .tokenChip {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px 10px;
        overflow: hidden;
        font-weight: 600;
        font-size: 13px;
        line-height: 120%;
        white-space: nowrap;
        text-overflow: ellipsis;
        background: var(--chip);
        border-radius: 1000px;
      }
    }
  }

  .summaryRow:first-child {
    border-top: var(--card-outline) solid 1px;
  }


  @include media(medium) {
    .summaryRow {
      grid-template-columns: 112px 189px 150px;
      width: 100%;
    }

    .amountDiv {
      justify-content: flex-start;
    }
  }

  @include media(small) {
    .summaryRow {
      grid-template-columns: 100px 175px 150px;
      width: 100%;
    }

    .amountDiv {
      justify-content: flex-start;
    }
  }

  @include media(tablet) {
    .summaryRow {
      grid-template-columns: 90px 145px 140px;
      width: 100%;
    }

    .amountDiv {
      justify-content: flex-start;
    }
  }

  @include media(mobile) {
    .summaryRow {
      grid-template-columns: 200px 140px;
      width: 100%;

      .itemDiv {
        grid-row: 1 / 1;
        grid-column: 1 / 1;

        .itemPrefixText {
          display: block;
        }

        .itemPrefixTextMobileS {
          display: none;
        }
      }

      .timestampDiv {
        grid-row: 1 / 1;
        grid-column: 2 / 2;
        justify-content: flex-end;
      }

      .byDiv {
        display: block;
        flex-direction: row;
        grid-row: 2 / 2;
        grid-column: 1 / span 2;
        justify-content: flex-start;
        padding-right: 50px;

        .byDescriptionText, .byLink {
          float: left;
        }

      }

      .amountDiv {
        grid-row: 3 / 3;
        grid-column: 1 / 1;
        justify-content: flex-start;
        width: 100%;
        margin-top: 8px;
      }
    }
  }

  @include media(mobile-s) {
    .summaryRow {
      grid-template-columns: 130px 120px;

      .itemDiv {
        .itemPrefixText {
          display: none;
        }

        .itemPrefixTextMobileS {
          display: block;
        }
      }

      .byDiv {
        flex-direction: column;
      }
    }
  }

  @include media(large) {
    .summaryRow {
      grid-template-columns: 145px 354px 150px;

      .byDiv {
        display: flex;
        flex-direction: column;
        grid-row: 1 / span 2;
        gap: 0;
      }
    }
  }

  @include media(x-large) {
    .summaryRow {
      grid-template-columns: 1fr 1fr;

      .itemDiv {
        display: flex;
        justify-content: flex-start;
      }

      .byDiv {
        display: flex;
        flex-direction: row;
        grid-row: 1 / 1;
        grid-column: 2 / 2;
        justify-self: flex-end;
        text-align: right;
      }

      .amountDiv {
        grid-row: 2 / 2;
        grid-column: 2 / 2;
      }
    }
  }
}

.statusTagWrapper {
  display: flex;
  align-items: center;

  .statusTagButton {
    position: relative;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    height: fit-content;
    cursor: default;
  }


  .statusTagIcon {
    display: flex;
  }

  .statusTagText {
    display: none;
    align-items: center;
    justify-content: flex-start;
    width: fit-content;
    padding: 3px 10px;
    font-weight: 600;
    font-size: 13px;
    border-width: 1px;
    border-radius: 1000px;

    &.pending {
      color: var(--warning);
      border-color: var(--warning);
    }

    &.committed {
      color: var(--success);
      border-color: var(--success);
    }

    &.failed {
      color: var(--danger);
      border-color: var(--danger);
    }
  }


  @include media(medium) {
    justify-content: flex-start;

    .tooltip {
      bottom: 30px;
    }
  }
}