@import "@/styles/mixins/media";
@import "@/styles/mixins/anchor";

.tableTopGrid {
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 1fr 220px;
  row-gap: 16px;

  .tableTitleDiv {
    display: flex;
    align-items: center;

    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
    }
  }

  .tableSearchBar {
    z-index: 2;
    grid-row: 1 / 1;
    grid-column: 2 / span 3;
    width: 100%;
  }

  .tableItemsCountDiv {
    display: flex;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    align-items: center;

    h3 {
      font-weight: 600;
      font-size: 18px;
      line-height: 120%;
    }
  }

  .tablePaginationDiv {
    display: flex;
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    justify-content: flex-end;
    margin-right: 16px;
  }

  .tablePageLimitDiv {
    display: flex;
    grid-row: 2 / 2;
    grid-column: 3 / 3;
  }

  @include media(medium) {
    grid-template-columns: 1fr 1fr 220px;

    .tableTitleDiv {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    .tableSearchBar {
      grid-row: 1 / 1;
      grid-column: 2 / span 3;
    }

    .tableItemsCountDiv {
      grid-row: 3 / 3;
      grid-column: 1 / span 3;
    }

    .tablePaginationDiv {
      grid-row: 2 / 2;
      grid-column: 1 / span 2;
      justify-content: flex-end;
    }

    .tablePageLimitDiv {
      grid-row: 2 / 2;
      grid-column: 3 / 3;
    }
  }

  @include media(tablet) {
    grid-template-columns: 1fr;

    .tableTitleDiv {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    .tableSearchBar {
      grid-row: 2 / 2;
      grid-column: 1 / 1;
    }

    .tableItemsCountDiv {
      grid-row: 5 / 5;
      grid-column: 1 / 1;
    }

    .tablePaginationDiv {
      grid-row: 3 / 3;
      grid-column: 1 / 1;
      justify-content: flex-end;
      margin-right: 0;
    }

    .tablePageLimitDiv {
      grid-row: 4 / 4;
      grid-column: 1 / 1;
      justify-content: flex-end;
    }
  }
}
